[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=cb1dc567-97e0-41c3-952d-5e8d728e8829
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
PreviewImage=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,applications:Alacritty.desktop,applications:code.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][72][Configuration]
PreloadWeight=100

[Containments][2][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][General]
AppletOrder=72;5

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][31][Configuration]
PreloadWeight=42

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][32][Configuration]
PreloadWeight=42

[Containments][30][Applets][32][Configuration][General]
migrated=true

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][33][Configuration]
PreloadWeight=42

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][34][Configuration]
PreloadWeight=42

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][36][Configuration]
PreloadWeight=42

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][37][Configuration]
PreloadWeight=42

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][38][Configuration]
PreloadWeight=42

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][39][Configuration]
PreloadWeight=42

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][40][Configuration]
PreloadWeight=42

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][41][Configuration]
PreloadWeight=42

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][44][Configuration]
PreloadWeight=42

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][45][Configuration]
PreloadWeight=42

[Containments][30][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
extraItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][51][Configuration]
PreloadWeight=80
SystrayContainmentId=52

[Containments][46][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][64][Configuration][Appearance]
dateFormat=longDate

[Containments][46][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][65]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][46][Applets][68]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][70]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][General]
AppletOrder=68;69;64;70;50;51;65

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][53][Configuration]
PreloadWeight=60

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][54][Configuration][General]
migrated=true

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][59][Configuration]
PreloadWeight=55

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][66][Configuration]
PreloadWeight=17

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][67][Configuration]
PreloadWeight=12

[Containments][52][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][74][Configuration]
PreloadWeight=30

[Containments][52][General]
extraItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
